.cont1 {
    display: flex;
    flex-direction: row;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-between;
}
.inside1 {
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.inside2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.create {
    margin-left: 0%;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.c1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
}
.c11 {
    height: 8%;
    padding: 13%;
    border-radius: 100%;
    background-color: yellow;
}
.c111 {
    text-align: justify;
    display: flex;
    flex-direction: column;
}
.c2 {
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
}
.c22 {
    padding: 13%;
    height: 8%;
    border-radius: 100%;
    background-color: #31e4c9;
}
.c222 {
    margin-left: 2%;
    text-align: justify;
    display: flex;
    flex-direction: column;
}
.icons {
    width: 50%;
    margin-left: 0%;
    margin-top: 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.box {
    margin-left: 5%;
    margin-top: 5%;
    padding: 5%;
    width: 150%;
    border: 1px solid grey;
    border-radius: 20px;
    box-shadow: 0px 0px 5px grey;
    background-color: white;
}
.dis {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bx1 {
    font-weight: 700;
    color: grey;
    padding: 2%;
    margin: 1%;
    width: 40%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    background-color: #ffc501;
}
.bx2 {
    font-weight: 700;
    color: grey;
    padding: 2%;
    margin: 1%;
    width: 40%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    background-color: #f2f3f6;
}
.dis1 {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.inside_btn {
    color: white;
    font-weight: 500;
    width: 100%;
    background-color: #01b2ff;
    border-radius: 10px;
    padding: 2%;
    margin-bottom: 2%;
}
.inside_btn1 {
    color: white;
    font-weight: 500;
    width: 100%;
    background-color: black;
    border-radius: 10px;
    padding: 1%;
    padding: 2%;
    margin-bottom: 2%;
}
.col1 {
    display: flex;
    flex-direction: column;
    min-height: 600px;
}
.listrow {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.listcol {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -50%;
}
.listcol2 {
    display: flex;
    flex-direction: column;
}
.inside_btn2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #2e9dd2;
    font-weight: 500;
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 1%;
    padding: 2%;
    margin-bottom: 2%;
}
.menu {
    width: 100%;
}
.div_row {
    display: flex;
    flex-direction: row;
    margin: 2%;
}
.div_coloumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 40%;
    margin-left: 6%;
}
.div_coloumn1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 40%;
    margin-left: 11%;
}
.card:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    border-radius: 20px;
}
.div_button {
    border: 1px solid lightgray;
    padding: 2%;
    border-radius: 10px;
    background-color: lightgray;
    box-shadow: 0px 0px 2px gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: gray;
}
.col2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 500;
}
.card {
    position: relative;
    border: 1px solid lightgray;
    border-radius: 20px;
    width: 20%;
    height: 50%;
    box-shadow: 0px 0px 10px gray;
    margin-right: 3%;
}
.parent_divrow {
    overflow-x: auto;
    overflow-y: auto;
}
.picture_card {
    border-radius: 20px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    cursor: pointer;
}
.card_coloumn {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.majorrow {
    display: flex;
    flex-direction: row;
}
.card_row {
    display: flex;
    flex-direction: row;
    margin-left: 3%;
    margin-bottom: 2%;
    justify-content: space-between;
}
.heart::before {
    background-color: transparent;
}
.heart::after {
    background-color: red;
}
.picture {
    border-radius: 20px;
}
.eye::after {
    color: #31e4c9;
}
